#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
State of the art
\end_layout

\begin_layout Standard
The exploration of an unknown environment pursued by a team of robots is
 a complex problem, tackled in different ways across the literature.
 Looking at it from a conceptual point of view, there can be identified
 mainly two phases.
 First one concerns the detection of the best locations to explore next
 in the partial map built so far.
 The other one deals with the allocation of robots to these candidate locations.
 Thus, the whole exploration can be seen as an iterative two step procedure
 where, once the map is updated, a set of possible points of interest are
 chosen, based on some criterion, and then to each robot is assigned a goal
 location.
 These two steps are repeated until the exploration can be considered finished.
 The 
\emph on
exploration strategy
\emph default
 is the algorithm which detects the candidate locations, while the 
\emph on
coordination mechanism
\emph default
 is the one allocating the robots to them.
\end_layout

\begin_layout Section
Exploration strategy
\end_layout

\begin_layout Standard
As previously described, the exploration strategy is an algorithm providing
 the candidate locations robots should visit to maximize their knowledge
 about the environment.
 There are two crucial aspects in this, that are the definition of a candidate
 location and the metric used to choose the best one.
 
\end_layout

\begin_layout Standard
How a candidate location is defined depends strongly on the representation
 of the environment.
 This can be divided into two categories, topological or metric, which turns
 into graph-based or grid-based representations, even if other data structures
 are possible, like in [2] where the map is stored as two lists of line
 segments.
 
\end_layout

\begin_layout Standard
The choice of the next location to explore among the set of candidate ones
 is done in different ways across literature.
 An example of this in a metric representation is in [2], where a comparative
 review of four strategies for single robot exploration is performed, distinguis
hing among a random approach (used as benchmark), a greedy one and two complex
 
\emph on
ad hoc
\emph default
 procedures, testing their performances over different environments.
 Therefore, the choice can be done according to different metrics and the
 two main factors affecting it are the expected utility provided by the
 location and the cost of reaching it.
 In a topological representation, strategies like a Depth First Search [17]
 and Breadth First Search [33] are naturally possible algorithms on undirected
 graphs, while [1] proposes an interesting approach to solve the exploration
 problem on directed graphs.
\end_layout

\begin_layout Standard
In the following, some exploration strategies are presented, classified
 according to the representation of the world used, giving a particular
 emphasis to the 
\emph on
frontier-based 
\emph default
approach being the one used in this work.
\end_layout

\begin_layout Subsection
Metric representation
\end_layout

\begin_layout Standard
Dealing with a metric representation of the environment usually means dealing
 with an occupancy-grid representation.
 The map is represented as a grid where each cell can be free, occupied
 or an obstacle on the basis of the sensor measurements.
 
\end_layout

\begin_layout Standard
One of the most important is the 
\emph on
frontier-based 
\emph default
approach [60].
 A frontier is defined as the region on the boundary between open space
 and unknown space.
 By moving toward them, is possible to keep building the map of the environment.
\end_layout

\end_body
\end_document
