#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master ../thesis.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
These are style suggestions that you can use to personalize and beautify
 your thesis.
\end_layout

\begin_layout Section
Font
\end_layout

\begin_layout Standard
One important stylistic change that you can do is changing the font.
 The default one is Computer Modern which is ok, but there are other fonts
 that can be used.
 You can change the font in the properties of the document (
\family sans
Document
\family default
 
\family sans
\SpecialChar \menuseparator

\family default
 
\family sans
Settings
\family default
 
\family sans
\SpecialChar \menuseparator

\family default
 
\family sans
Fonts
\family default
).
 Not all the fonts can be used when compiling with 
\family sans
pdflatex
\family default
, with some fonts you need to render the 
\family sans
pdf
\family default
 with XeLaTeX or LuaLaTeX.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:font-styles"

\end_inset

 shows two different examples of fonts combination.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/latin-modern-font.pdf

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/funny-combination-font.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:font-styles"

\end_inset

Two different font styles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fonts used in the example are summarized in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:font-names"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:font-names"

\end_inset

Fonts used in the two examples showed before
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Serif
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latin Modern Roman Unslanted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gentium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sans Serif
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latin Modern Sans Demi Condensed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Typewriter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latin Modern Mono Slanted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inconsolata
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If, by looking at the 
\family sans
pdf
\family default
, the letters look ugly check the property of the 
\family sans
pdf
\family default
, in particular the type of fonts used (how to find this information depends
 on the 
\family sans
pdf
\family default
 viewer that you are using, if you are using Linux use 
\family sans
pdffonts
\family default
 command).
 If your 
\family sans
pdf
\family default
 has 
\family sans
Type 3
\family default
 fonts that is the reason why your 
\family sans
pd
\family default
f looks ugly.
 It is better to use 
\family sans
Type 1
\family default
 fonts, if you are running LyX on a Linux system by installing 
\family sans
cm-super
\family default
 package you can fix this problem.
\end_layout

\begin_layout Section
Fancy chapter header
\end_layout

\begin_layout Standard
The header of each chapter can be personalized as you like, this requires
 you to write a rather big amount of LaTeX code to get a nice result.
 However, there is package that provides a set of predefined styles, 
\family sans
fncychap
\family default
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/pkg/fncychap
\end_layout

\end_inset

).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fancy-headers"

\end_inset

 shows just two of the styles offered by the package.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/fancy-page-header-1.pdf
	width 60col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lenny style
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/fancy-page-header-2.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conny style
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fancy-headers"

\end_inset

Two possible styles for headers of chapters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Fancy initial letters
\end_layout

\begin_layout Standard
LyX supports the 
\family sans
lettrine
\family default
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/pkg/lettrine
\end_layout

\end_inset

) package through the Initials module.
 Go to 
\family sans
Document
\family default
 
\family sans
\SpecialChar \menuseparator

\family default
 
\family sans
Settings \SpecialChar \menuseparator
 Modules \SpecialChar \menuseparator
 Initials and add it to the document.
 A new environment will be available: Initial.
 Then go to the Insert menu (or right click on Initial) and choose Initial
 first, and then Rest
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Initial.
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
his
\end_layout

\end_inset

 is an example of how it looks.
 Now I've to keep writing something so you can appreciate the fact that
 the first letter of this paragraph is two rows high.
 Isn't it cool? I wouldn't abuse of them though.
 In Help 
\family sans
\SpecialChar \menuseparator
 Embedded Objects you can find further options you can use.
\end_layout

\begin_layout Section
Fancy headers
\begin_inset Index idx
status open

\begin_layout Plain Layout
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fancy headers are already used in this template, the package used is 
\family sans
fancyhdr
\family default
 (
\family sans

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/pkg/fancyhdr
\end_layout

\end_inset


\family default
).
 There are a lot of options, this template uses almost the standard style
 for the header but you can change it.
 For example, you may move the page numbering from the bottom header to
 the top header, or remove the horizontal line in the header, or \SpecialChar \ldots{}
 .
 In this template the fancy header style is set in the LaTeX preamble of
 the 
\family sans
thesis.lyx
\family default
 document (
\family sans
Document
\family default
 
\family sans
\SpecialChar \menuseparator

\family default
 
\family sans
Settings
\family default
 
\family sans
\SpecialChar \menuseparator

\family default
 
\family sans
LaTeX Preamble
\family default
) and just before the 
\family sans
Introduction
\family default
 chapter.
\end_layout

\begin_layout Section
Other document classes
\end_layout

\begin_layout Standard
This template uses the 
\family sans
book
\family default
 class, there are some more advanced classes that have a lot of cool features
 such as the one offered by 
\family sans
koma-script
\family default
 or 
\family sans
memoir
\family default
 (
\family sans

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/pkg/koma-script
\end_layout

\end_inset


\family default
, 
\family sans

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/pkg/memoir
\end_layout

\end_inset


\family default
).
\end_layout

\begin_layout Standard
LyX supports a discrete number of those alternative classes, however to
 fully exploit the additional functionalities offered by those classes you
 have to write raw LaTeX code.
 If you want to deeply customize your thesis maybe it is better if you start
 considering to write it directly in LaTeX rather than using LyX.
\end_layout

\end_body
\end_document
