1      4      1      Total f: 4      [[x=444,y=278], [x=468,y=231], [x=523,y=233], [x=604,y=180]]      New f: 0      [[x=444,y=278], [x=468,y=231], [x=523,y=233], [x=604,y=180]]      Explored f: 0      [[x=444,y=278], [x=468,y=231], [x=523,y=233], [x=604,y=180]]
1      4      2      Total f: 4      [[x=444,y=278], [x=468,y=231], [x=523,y=233], [x=647,y=177]]      New f: 1      [[x=647,y=177]]      Explored f: 1      [[x=604,y=180]]
1      4      6      Total f: 4      [[x=425,y=293], [x=468,y=231], [x=485,y=361], [x=545,y=297]]      New f: 3      [[x=485,y=361], [x=425,y=293], [x=545,y=297]]      Explored f: 3      [[x=444,y=278], [x=523,y=233], [x=647,y=177]]
1      4      16      Total f: 9      [[x=376,y=315], [x=418,y=326], [x=486,y=364], [x=555,y=298], [x=560,y=253], [x=564,y=356], [x=566,y=389], [x=573,y=222], [x=586,y=258]]      New f: 9      [[x=555,y=298], [x=564,y=356], [x=566,y=389], [x=586,y=258], [x=376,y=315], [x=560,y=253], [x=418,y=326], [x=573,y=222], [x=486,y=364]]      Explored f: 4      [[x=468,y=231], [x=485,y=361], [x=425,y=293], [x=545,y=297]]
1      4      19      Total f: 12      [[x=273,y=347], [x=287,y=347], [x=312,y=286], [x=331,y=361], [x=422,y=326], [x=483,y=370], [x=555,y=253], [x=555,y=299], [x=564,y=356], [x=566,y=389], [x=578,y=223], [x=593,y=260]]      New f: 9      [[x=555,y=299], [x=555,y=253], [x=422,y=326], [x=331,y=361], [x=273,y=347], [x=287,y=347], [x=483,y=370], [x=578,y=223], [x=593,y=260], [x=312,y=286]]      Explored f: 6      [[x=555,y=298], [x=586,y=258], [x=376,y=315], [x=560,y=253], [x=418,y=326], [x=573,y=222], [x=486,y=364]]
1      4      25      Total f: 12      [[x=225,y=300], [x=265,y=264], [x=331,y=361], [x=365,y=252], [x=398,y=243], [x=468,y=316], [x=478,y=390], [x=553,y=253], [x=555,y=299], [x=567,y=395], [x=572,y=369], [x=594,y=325]]      New f: 10      [[x=398,y=243], [x=553,y=253], [x=225,y=300], [x=572,y=369], [x=478,y=390], [x=265,y=264], [x=365,y=252], [x=594,y=325], [x=468,y=316], [x=567,y=395]]      Explored f: 10      [[x=555,y=253], [x=422,y=326], [x=564,y=356], [x=566,y=389], [x=273,y=347], [x=287,y=347], [x=483,y=370], [x=578,y=223], [x=593,y=260], [x=312,y=286]]
1      4      26      Total f: 13      [[x=221,y=299], [x=265,y=261], [x=332,y=360], [x=366,y=252], [x=371,y=214], [x=431,y=224], [x=468,y=316], [x=478,y=390], [x=553,y=253], [x=555,y=298], [x=567,y=395], [x=572,y=369], [x=594,y=325]]      New f: 4      [[x=555,y=298], [x=221,y=299], [x=265,y=261], [x=332,y=360], [x=431,y=224], [x=366,y=252], [x=371,y=214]]      Explored f: 3      [[x=555,y=299], [x=398,y=243], [x=225,y=300], [x=265,y=264], [x=331,y=361], [x=365,y=252]]
1      4      34      Total f: 15      [[x=207,y=293], [x=265,y=261], [x=331,y=361], [x=385,y=261], [x=444,y=374], [x=452,y=423], [x=457,y=390], [x=468,y=316], [x=478,y=412], [x=565,y=402], [x=581,y=287], [x=594,y=325], [x=595,y=387], [x=595,y=424], [x=598,y=375]]      New f: 11      [[x=385,y=261], [x=478,y=412], [x=565,y=402], [x=581,y=287], [x=331,y=361], [x=444,y=374], [x=452,y=423], [x=457,y=390], [x=595,y=387], [x=598,y=375], [x=595,y=424], [x=207,y=293]]      Explored f: 9      [[x=555,y=298], [x=553,y=253], [x=221,y=299], [x=572,y=369], [x=332,y=360], [x=431,y=224], [x=478,y=390], [x=366,y=252], [x=371,y=214], [x=567,y=395]]
1      4      36      Total f: 15      [[x=208,y=293], [x=265,y=261], [x=331,y=373], [x=437,y=372], [x=450,y=425], [x=457,y=390], [x=466,y=316], [x=478,y=412], [x=565,y=402], [x=581,y=287], [x=595,y=387], [x=595,y=424], [x=608,y=376], [x=627,y=326], [x=667,y=347]]      New f: 7      [[x=667,y=347], [x=331,y=373], [x=437,y=372], [x=450,y=425], [x=627,y=326], [x=466,y=316], [x=608,y=376], [x=208,y=293]]      Explored f: 7      [[x=385,y=261], [x=331,y=361], [x=444,y=374], [x=452,y=423], [x=598,y=375], [x=594,y=325], [x=468,y=316], [x=207,y=293]]
1      4      40      Total f: 15      [[x=208,y=293], [x=265,y=261], [x=331,y=373], [x=438,y=368], [x=450,y=424], [x=457,y=390], [x=468,y=316], [x=478,y=412], [x=553,y=277], [x=565,y=402], [x=595,y=387], [x=595,y=424], [x=612,y=368], [x=669,y=298], [x=680,y=347]]      New f: 6      [[x=669,y=298], [x=680,y=347], [x=450,y=424], [x=612,y=368], [x=438,y=368], [x=468,y=316], [x=553,y=277]]      Explored f: 6      [[x=667,y=347], [x=437,y=372], [x=450,y=425], [x=581,y=287], [x=627,y=326], [x=466,y=316], [x=608,y=376]]
1      4      41      Total f: 18      [[x=207,y=290], [x=265,y=261], [x=331,y=373], [x=438,y=368], [x=450,y=426], [x=457,y=390], [x=466,y=316], [x=478,y=412], [x=552,y=398], [x=552,y=419], [x=553,y=277], [x=553,y=441], [x=595,y=387], [x=595,y=424], [x=612,y=366], [x=663,y=295], [x=680,y=347], [x=681,y=296]]      New f: 9      [[x=552,y=398], [x=450,y=426], [x=612,y=366], [x=552,y=419], [x=553,y=441], [x=207,y=290], [x=681,y=296], [x=466,y=316], [x=663,y=295]]      Explored f: 6      [[x=669,y=298], [x=450,y=424], [x=612,y=368], [x=565,y=402], [x=468,y=316], [x=208,y=293]]
1      4      42      Total f: 14      [[x=203,y=291], [x=265,y=261], [x=331,y=373], [x=438,y=368], [x=450,y=426], [x=457,y=390], [x=466,y=316], [x=478,y=412], [x=595,y=387], [x=595,y=425], [x=612,y=360], [x=655,y=292], [x=680,y=347], [x=681,y=296]]      New f: 3      [[x=655,y=292], [x=595,y=425], [x=203,y=291], [x=612,y=360]]      Explored f: 7      [[x=552,y=398], [x=612,y=366], [x=552,y=419], [x=553,y=441], [x=595,y=424], [x=207,y=290], [x=553,y=277], [x=663,y=295]]
1      4      44      Total f: 14      [[x=175,y=308], [x=203,y=254], [x=265,y=261], [x=331,y=374], [x=437,y=368], [x=450,y=424], [x=457,y=390], [x=468,y=316], [x=478,y=412], [x=595,y=387], [x=595,y=424], [x=650,y=292], [x=680,y=347], [x=681,y=296]]      New f: 5      [[x=331,y=374], [x=203,y=254], [x=450,y=424], [x=175,y=308], [x=650,y=292], [x=437,y=368], [x=595,y=424], [x=468,y=316]]      Explored f: 5      [[x=450,y=426], [x=331,y=373], [x=655,y=292], [x=438,y=368], [x=595,y=425], [x=466,y=316], [x=203,y=291], [x=612,y=360]]
1      4      46      Total f: 13      [[x=159,y=307], [x=195,y=250], [x=264,y=257], [x=332,y=398], [x=437,y=368], [x=450,y=426], [x=457,y=390], [x=466,y=316], [x=478,y=412], [x=595,y=425], [x=651,y=292], [x=680,y=347], [x=681,y=296]]      New f: 6      [[x=264,y=257], [x=450,y=426], [x=195,y=250], [x=159,y=307], [x=651,y=292], [x=595,y=425], [x=332,y=398], [x=466,y=316]]      Explored f: 7      [[x=331,y=374], [x=203,y=254], [x=265,y=261], [x=450,y=424], [x=595,y=387], [x=175,y=308], [x=650,y=292], [x=595,y=424], [x=468,y=316]]
1      4      50      Total f: 16      [[x=137,y=314], [x=173,y=254], [x=194,y=240], [x=264,y=253], [x=353,y=425], [x=356,y=390], [x=364,y=374], [x=437,y=364], [x=450,y=424], [x=457,y=390], [x=466,y=316], [x=478,y=412], [x=595,y=424], [x=650,y=292], [x=680,y=347], [x=681,y=296]]      New f: 9      [[x=137,y=314], [x=353,y=425], [x=364,y=374], [x=356,y=390], [x=450,y=424], [x=173,y=254], [x=650,y=292], [x=264,y=253], [x=595,y=424], [x=194,y=240], [x=437,y=364]]      Explored f: 6      [[x=264,y=257], [x=450,y=426], [x=195,y=250], [x=159,y=307], [x=651,y=292], [x=437,y=368], [x=595,y=425], [x=332,y=398]]
1      4      51      Total f: 15      [[x=137,y=314], [x=173,y=254], [x=194,y=240], [x=264,y=253], [x=354,y=425], [x=356,y=390], [x=376,y=370], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=464,y=317], [x=478,y=412], [x=595,y=424], [x=650,y=292], [x=681,y=296]]      New f: 4      [[x=437,y=361], [x=354,y=425], [x=450,y=426], [x=376,y=370], [x=464,y=317]]      Explored f: 5      [[x=353,y=425], [x=364,y=374], [x=680,y=347], [x=450,y=424], [x=466,y=316], [x=437,y=364]]
1      4      54      Total f: 14      [[x=137,y=314], [x=173,y=254], [x=194,y=239], [x=261,y=251], [x=356,y=390], [x=362,y=425], [x=377,y=353], [x=437,y=361], [x=451,y=424], [x=457,y=390], [x=478,y=412], [x=595,y=424], [x=650,y=292], [x=679,y=297]]      New f: 5      [[x=362,y=425], [x=194,y=239], [x=451,y=424], [x=261,y=251], [x=679,y=297], [x=377,y=353]]      Explored f: 6      [[x=354,y=425], [x=450,y=426], [x=264,y=253], [x=681,y=296], [x=194,y=240], [x=376,y=370], [x=464,y=317]]
1      4      56      Total f: 13      [[x=137,y=314], [x=173,y=254], [x=194,y=240], [x=264,y=253], [x=356,y=390], [x=362,y=425], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=612,y=421], [x=651,y=292], [x=679,y=297]]      New f: 3      [[x=450,y=426], [x=612,y=421], [x=651,y=292], [x=264,y=253], [x=194,y=240]]      Explored f: 4      [[x=194,y=239], [x=451,y=424], [x=261,y=251], [x=650,y=292], [x=595,y=424], [x=377,y=353]]
1      4      57      Total f: 14      [[x=137,y=314], [x=173,y=254], [x=194,y=239], [x=261,y=251], [x=362,y=425], [x=437,y=361], [x=451,y=424], [x=457,y=390], [x=478,y=412], [x=645,y=413], [x=650,y=292], [x=661,y=443], [x=679,y=297], [x=700,y=450]]      New f: 5      [[x=700,y=450], [x=645,y=413], [x=194,y=239], [x=451,y=424], [x=261,y=251], [x=650,y=292], [x=661,y=443]]      Explored f: 4      [[x=356,y=390], [x=450,y=426], [x=612,y=421], [x=651,y=292], [x=264,y=253], [x=194,y=240]]
1      4      60      Total f: 13      [[x=137,y=314], [x=173,y=254], [x=195,y=237], [x=264,y=241], [x=362,y=425], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=650,y=292], [x=661,y=443], [x=672,y=404], [x=681,y=297]]      New f: 5      [[x=264,y=241], [x=450,y=426], [x=672,y=404], [x=195,y=237], [x=681,y=297]]      Explored f: 6      [[x=700,y=450], [x=645,y=413], [x=194,y=239], [x=451,y=424], [x=261,y=251], [x=679,y=297]]
1      4      61      Total f: 14      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=264,y=241], [x=362,y=425], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=651,y=292], [x=661,y=443], [x=672,y=402], [x=678,y=400], [x=681,y=297]]      New f: 3      [[x=678,y=400], [x=672,y=402], [x=651,y=292], [x=196,y=235]]      Explored f: 2      [[x=672,y=404], [x=195,y=237], [x=650,y=292]]
1      4      66      Total f: 12      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=264,y=241], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=659,y=273], [x=662,y=237], [x=666,y=376], [x=679,y=302]]      New f: 4      [[x=662,y=237], [x=679,y=302], [x=659,y=273], [x=666,y=376]]      Explored f: 6      [[x=362,y=425], [x=678,y=400], [x=672,y=402], [x=651,y=292], [x=681,y=297], [x=661,y=443]]
1      4      67      Total f: 13      [[x=137,y=314], [x=173,y=254], [x=195,y=235], [x=263,y=239], [x=437,y=361], [x=451,y=424], [x=457,y=390], [x=478,y=412], [x=659,y=274], [x=662,y=237], [x=664,y=309], [x=664,y=376], [x=693,y=311]]      New f: 5      [[x=451,y=424], [x=664,y=309], [x=195,y=235], [x=659,y=274], [x=664,y=376], [x=263,y=239], [x=693,y=311]]      Explored f: 4      [[x=264,y=241], [x=450,y=426], [x=679,y=302], [x=659,y=273], [x=196,y=235], [x=666,y=376]]
1      4      68      Total f: 11      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=264,y=241], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=658,y=273], [x=659,y=374], [x=662,y=237]]      New f: 3      [[x=659,y=374], [x=658,y=273], [x=264,y=241], [x=450,y=426], [x=196,y=235]]      Explored f: 5      [[x=451,y=424], [x=664,y=309], [x=195,y=235], [x=659,y=274], [x=664,y=376], [x=263,y=239], [x=693,y=311]]
1      4      70      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=265,y=241], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=657,y=374], [x=662,y=237]]      New f: 1      [[x=657,y=374], [x=265,y=241]]      Explored f: 2      [[x=659,y=374], [x=658,y=273], [x=264,y=241]]
1      4      71      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=266,y=238], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=654,y=381], [x=662,y=237]]      New f: 2      [[x=654,y=381], [x=266,y=238]]      Explored f: 2      [[x=657,y=374], [x=265,y=241]]
1      4      73      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=235], [x=268,y=241], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412], [x=654,y=395], [x=662,y=237]]      New f: 2      [[x=268,y=241], [x=654,y=395]]      Explored f: 2      [[x=654,y=381], [x=266,y=238]]
1      4      77      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239], [x=268,y=241], [x=437,y=361], [x=450,y=426], [x=451,y=424], [x=457,y=390], [x=478,y=412]]      New f: 3      [[x=451,y=424], [x=196,y=233], [x=267,y=239]]      Explored f: 3      [[x=662,y=237], [x=196,y=235], [x=654,y=395]]
1      4      83      Total f: 8      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241], [x=437,y=361], [x=450,y=426], [x=457,y=390], [x=478,y=412]]      New f: 0      []      Explored f: 2      [[x=451,y=424], [x=267,y=239]]
1      4      87      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239], [x=268,y=241], [x=437,y=360], [x=450,y=426], [x=451,y=424], [x=457,y=390], [x=478,y=412]]      New f: 2      [[x=437,y=360], [x=451,y=424], [x=267,y=239]]      Explored f: 0      [[x=437,y=361]]
1      4      93      Total f: 8      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241], [x=437,y=355], [x=450,y=426], [x=457,y=390], [x=464,y=445]]      New f: 2      [[x=464,y=445], [x=437,y=355]]      Explored f: 4      [[x=437,y=360], [x=478,y=412], [x=451,y=424], [x=267,y=239]]
1      4      97      Total f: 10      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239], [x=268,y=241], [x=436,y=352], [x=437,y=352], [x=450,y=426], [x=451,y=424], [x=457,y=389]]      New f: 4      [[x=436,y=352], [x=437,y=352], [x=451,y=424], [x=457,y=389], [x=267,y=239]]      Explored f: 2      [[x=464,y=445], [x=437,y=355], [x=457,y=390]]
1      4      99      Total f: 5      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239], [x=451,y=424]]      New f: 0      []      Explored f: 5      [[x=436,y=352], [x=437,y=352], [x=268,y=241], [x=450,y=426], [x=457,y=389]]
1      4      103      Total f: 5      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241], [x=450,y=425]]      New f: 1      [[x=268,y=241], [x=450,y=425]]      Explored f: 1      [[x=451,y=424], [x=267,y=239]]
1      4      107      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241]]      New f: 0      []      Explored f: 1      [[x=450,y=425]]
1      4      109      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239]]      New f: 1      [[x=267,y=239]]      Explored f: 1      [[x=268,y=241]]
1      4      113      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241]]      New f: 1      [[x=268,y=241]]      Explored f: 1      [[x=267,y=239]]
1      4      117      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241]]      New f: 0      []      Explored f: 0      []
1      4      119      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=267,y=239]]      New f: 1      [[x=267,y=239]]      Explored f: 1      [[x=268,y=241]]
1      4      123      Total f: 4      [[x=137,y=314], [x=173,y=254], [x=196,y=233], [x=268,y=241]]      New f: 1      [[x=268,y=241]]      Explored f: 1      [[x=267,y=239]]
1      4      127      Total f: 5      [[x=105,y=309], [x=143,y=351], [x=172,y=255], [x=204,y=233], [x=267,y=239]]      New f: 4      [[x=143,y=351], [x=172,y=255], [x=105,y=309], [x=267,y=239], [x=204,y=233]]      Explored f: 3      [[x=137,y=314], [x=268,y=241], [x=173,y=254], [x=196,y=233]]
1      4      129      Total f: 5      [[x=96,y=311], [x=143,y=353], [x=173,y=257], [x=204,y=233], [x=269,y=239]]      New f: 4      [[x=96,y=311], [x=173,y=257], [x=143,y=353], [x=269,y=239]]      Explored f: 4      [[x=143,y=351], [x=172,y=255], [x=105,y=309], [x=267,y=239]]
1      4      133      Total f: 5      [[x=81,y=312], [x=142,y=357], [x=173,y=260], [x=204,y=233], [x=307,y=257]]      New f: 4      [[x=142,y=357], [x=173,y=260], [x=307,y=257], [x=81,y=312]]      Explored f: 4      [[x=96,y=311], [x=173,y=257], [x=143,y=353], [x=269,y=239]]
1      4      135      Total f: 5      [[x=81,y=312], [x=140,y=358], [x=173,y=260], [x=204,y=233], [x=309,y=262]]      New f: 2      [[x=140,y=358], [x=309,y=262]]      Explored f: 2      [[x=142,y=357], [x=307,y=257]]
1      4      137      Total f: 4      [[x=81,y=312], [x=140,y=361], [x=173,y=261], [x=204,y=233]]      New f: 1      [[x=140,y=361], [x=173,y=261]]      Explored f: 2      [[x=173,y=260], [x=140,y=358], [x=309,y=262]]
1      4      139      Total f: 6      [[x=62,y=342], [x=80,y=269], [x=90,y=358], [x=142,y=360], [x=173,y=261], [x=204,y=234]]      New f: 4      [[x=90,y=358], [x=204,y=234], [x=142,y=360], [x=62,y=342], [x=80,y=269]]      Explored f: 2      [[x=81,y=312], [x=140,y=361], [x=204,y=233]]
1      4      143      Total f: 3      [[x=80,y=267], [x=84,y=365], [x=142,y=361]]      New f: 2      [[x=80,y=267], [x=84,y=365], [x=142,y=361]]      Explored f: 5      [[x=90,y=358], [x=204,y=234], [x=142,y=360], [x=62,y=342], [x=173,y=261], [x=80,y=269]]
1      4      144      Total f: 3      [[x=82,y=366], [x=85,y=264], [x=140,y=363]]      New f: 3      [[x=82,y=366], [x=85,y=264], [x=140,y=363]]      Explored f: 3      [[x=80,y=267], [x=84,y=365], [x=142,y=361]]
1      4      145      Total f: 4      [[x=68,y=356], [x=85,y=263], [x=86,y=368], [x=140,y=363]]      New f: 2      [[x=68,y=356], [x=85,y=263], [x=86,y=368]]      Explored f: 1      [[x=82,y=366], [x=85,y=264]]
1      4      149      Total f: 4      [[x=68,y=356], [x=85,y=262], [x=88,y=373], [x=139,y=378]]      New f: 2      [[x=88,y=373], [x=139,y=378], [x=85,y=262]]      Explored f: 2      [[x=85,y=263], [x=86,y=368], [x=140,y=363]]
1      4      153      Total f: 4      [[x=68,y=356], [x=84,y=256], [x=88,y=373], [x=143,y=399]]      New f: 2      [[x=143,y=399], [x=84,y=256]]      Explored f: 2      [[x=139,y=378], [x=85,y=262]]
1      4      154      Total f: 4      [[x=68,y=356], [x=81,y=250], [x=87,y=374], [x=152,y=399]]      New f: 2      [[x=87,y=374], [x=152,y=399], [x=81,y=250]]      Explored f: 2      [[x=88,y=373], [x=143,y=399], [x=84,y=256]]
1      4      155      Total f: 5      [[x=68,y=356], [x=81,y=246], [x=87,y=374], [x=156,y=424], [x=157,y=366]]      New f: 3      [[x=156,y=424], [x=157,y=366], [x=81,y=246]]      Explored f: 2      [[x=152,y=399], [x=81,y=250]]
1      4      159      Total f: 6      [[x=68,y=355], [x=83,y=239], [x=87,y=382], [x=160,y=425], [x=164,y=388], [x=187,y=354]]      New f: 5      [[x=87,y=382], [x=160,y=425], [x=83,y=239], [x=187,y=354], [x=164,y=388], [x=68,y=355]]      Explored f: 4      [[x=68,y=356], [x=87,y=374], [x=156,y=424], [x=157,y=366], [x=81,y=246]]
1      4      163      Total f: 6      [[x=68,y=355], [x=83,y=239], [x=87,y=382], [x=164,y=388], [x=182,y=425], [x=186,y=424]]      New f: 2      [[x=182,y=425], [x=186,y=424]]      Explored f: 2      [[x=160,y=425], [x=187,y=354]]
1      4      165      Total f: 5      [[x=68,y=355], [x=83,y=239], [x=87,y=382], [x=230,y=446], [x=263,y=425]]      New f: 2      [[x=263,y=425], [x=230,y=446]]      Explored f: 3      [[x=182,y=425], [x=186,y=424], [x=164,y=388]]
1      4      166      Total f: 5      [[x=68,y=355], [x=83,y=239], [x=87,y=382], [x=230,y=446], [x=263,y=419]]      New f: 1      [[x=263,y=419]]      Explored f: 1      [[x=263,y=425]]
1      4      167      Total f: 5      [[x=68,y=355], [x=87,y=382], [x=91,y=239], [x=230,y=446], [x=264,y=411]]      New f: 2      [[x=91,y=239], [x=264,y=411]]      Explored f: 2      [[x=83,y=239], [x=263,y=419]]
1      4      168      Total f: 5      [[x=68,y=355], [x=87,y=382], [x=91,y=239], [x=230,y=446], [x=265,y=406]]      New f: 1      [[x=265,y=406]]      Explored f: 1      [[x=264,y=411]]
