#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem setting and definitions 
\end_layout

\begin_layout Standard
The problem we address deals with a team of robots exploring an environment
 initially unknown.
 The aim of this work is to find out if some features of the environment
 can be exploited in order to improve the exploration performances.
 This exploration problem can be formally defined through a 4-ple ⟨
\begin_inset Formula $A,E,P_{0},T$
\end_inset

⟩ where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is the set of robots used for the exploration;
\end_layout

\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 is the environment to explore;
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{0}$
\end_inset

is a vector of the initial poses of the team;
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is the termination criteria.
\end_layout

\begin_layout Standard
This four elements characterize the instance of exploration problem we are
 addressing, while the solution of the problem consists in a map 
\begin_inset Formula $M$
\end_inset

 of the environment 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Section
Team configuration
\end_layout

\begin_layout Standard
For each robot 
\begin_inset Formula $a\in A$
\end_inset

 what needs to be described 
\end_layout

\end_body
\end_document
