#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/alex/Scrivania/desktop/Tesi/Capitoli/Template/SchemaTesi/
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang italian
Impostazione del problema di ricerca
\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset label
LatexCommand label
name "capitolo3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\lang italian

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\emph on

\begin_inset Quotes fls
\end_inset

Bud: Apri!
\begin_inset Newline newline
\end_inset

 Cattivo: Perché, altrimenti vi arrabbiate?
\begin_inset Newline newline
\end_inset

 Bud e Terence: Siamo già arrabbiati!
\begin_inset Quotes frs
\end_inset


\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Quotation
\align right
\noindent

\size footnotesize

\lang italian
Altrimenti ci arrabbiamo 
\end_layout

\begin_layout Quotation

\lang italian
 
\end_layout

\begin_layout Standard

\lang italian

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang italian
In questa sezione si deve descrivere l'obiettivo della ricerca, le problematiche affrontate ed eventuali definizioni preliminari nel caso la tesi sia di carattere teorico.
\end_layout

\end_body
\end_document
